<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="2dp"
                android:text="@string/app_name"
                android:textColor="@color/toolbarIconText"
                android:textSize="@dimen/txt_large"
                app:fontFamily="@font/custom_font_medium" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">





           <androidx.cardview.widget.CardView
               android:id="@+id/quotes_card_view"
               android:focusable="true"
               android:clickable="true"
               android:foregroundGravity="center"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10.0dip"
               app:cardBackgroundColor="@android:color/white"
               app:cardCornerRadius="10.0dip"
               app:cardElevation="5.0dip">

               <RelativeLayout
                   android:gravity="center"
                   android:id="@+id/theam1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout android:orientation="horizontal"
                       android:id="@+id/layout_quote_header"
                       android:layout_width="fill_parent"
                       android:visibility="gone"
                       android:layout_height="50.0dip">

                       <ImageView android:id="@+id/imgIcon"
                           android:padding="10.0dip"
                           android:layout_width="50.0dip"
                           android:layout_height="fill_parent"
                           app:tint="@android:color/black"
                           android:src="@drawable/ic_menu_quote"
                           android:contentDescription="@string/app_name" />

                       <TextView
                           android:textAppearance="?android:textAppearanceMedium"
                           android:textColor="@android:color/black"
                           android:layout_gravity="center_vertical"
                           android:id="@+id/txtCategory"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/app_name"
                           android:layout_marginLeft="5.0dip" />

                   </LinearLayout>

                   <com.blogger.wallpaper.utils.SquareRelativeLayout
                       android:layout_below="@id/layout_quote_header"
                       android:id="@+id/layout_quotes_parent_view2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">


                       <LinearLayout
                           android:gravity="center"
                           android:id="@+id/layout_quotes_parent_view"
                           android:background="@color/card_bg"
                           android:visibility="visible"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_below="@+id/layout_quote_header">


                           <RelativeLayout
                               android:id="@+id/llBackground"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent">

                               <View
                                   android:id="@+id/darkView"
                                   android:background="#59000000"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"/>

                               <ImageView
                                   android:layout_width="24dp"
                                   android:layout_height="24dp"
                                   android:id="@+id/theam1_1"
                                   android:src="@drawable/ic_menu_quote"
                                   android:layout_above="@+id/txtQuote"
                                   android:layout_marginStart="15dp"/>

                               <ImageView
                                   android:layout_width="45dp"
                                   android:layout_height="64dp"
                                   android:id="@+id/theam2_1"
                                   android:layout_above="@+id/txtQuote"
                                   android:layout_centerHorizontal="true"
                                   android:layout_centerVertical="true"
                                   android:src="@drawable/icons8_quotes_30"/>

                               <androidx.appcompat.widget.AppCompatTextView
                                   android:id="@+id/txtQuote"
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_centerInParent="true"
                                   android:layout_marginStart="42dp"
                                   android:layout_marginTop="8dp"
                                   android:layout_marginEnd="42dp"
                                   android:layout_marginBottom="8dp"
                                   android:fontFamily="@font/bold"
                                   android:gravity="center"
                                   android:text="@string/app_name"
                                   android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                   android:textColor="@android:color/white" />

                               <ImageView
                                   android:layout_width="24dp"
                                   android:layout_height="24dp"
                                   android:layout_below="@+id/txtQuote"
                                   android:layout_alignParentEnd="true"
                                   android:layout_marginEnd="15dp"
                                   android:rotation="180"
                                   android:id="@+id/theam1_2"
                                   android:src="@drawable/ic_menu_quote" />

                               <View android:id="@+id/theam2_2"
                                   android:background="@color/gnt_ad_yellow"
                                   android:layout_width="80dp"
                                   android:layout_height="2.5dip"
                                   android:layout_marginTop="25dp"
                                   android:layout_centerHorizontal="true"
                                   android:layout_centerVertical="true"
                                   android:layout_below="@+id/theam1_2" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:text="www.saple.com"
                                   android:id="@+id/tag_view"
                                   android:textColor="@color/white"
                                   android:layout_centerHorizontal="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginTop="25dp"
                                   android:layout_below="@+id/theam2_2"/>

                               <ImageView
                                   android:id="@+id/tv_quotes_watermark"
                                   android:layout_width="40dp"
                                   android:layout_height="40dp"
                                   android:layout_alignParentEnd="true"
                                   android:layout_alignParentBottom="true"
                                   android:layout_marginEnd="10dp"
                                   android:layout_marginBottom="5dp"
                                   android:gravity="center"
                                   android:src="@drawable/watermark"
                                   android:text="@string/app_name"
                                   android:textColor="@android:color/white"
                                   android:textSize="12.0sp"
                                   android:visibility="visible" />

                           </RelativeLayout>

                       </LinearLayout>

                   </com.blogger.wallpaper.utils.SquareRelativeLayout>
               </RelativeLayout>


           </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vvv"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View android:id="@+id/separator"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/layout_quotes_parent_view2" />



        <View android:id="@+id/separator11"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/tt" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:fadeScrollbars="false"
            android:background="@color/white"
            android:scrollbars="none"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_quote_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/share_24"
                        app:tint="@color/black"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Share" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/icons8_plus_30"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageSizeChange"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_settings"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fontpopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/font1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/icons8_font_24"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/font2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Font"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/colorPiker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_data_usage"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blurIffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_plus"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/blur"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Blur"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/backgroundChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/moon_stars_24"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Background"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_quote_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center">

                    <ImageView android:id="@+id/iv_save_quote"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_menu_save"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_save_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/spacing_12"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Save" />

                </LinearLayout>












            </LinearLayout>
        </HorizontalScrollView>

        <View android:id="@+id/separator1"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/tt" />


    </LinearLayout>





</RelativeLayout>
</LinearLayout>